<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Your Free eBook</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: #675252;
      color: #2a1e28;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .container {
      padding: 30px;
      border-radius: 10px;
      background-color: rgb(164, 99, 99);
      box-shadow: 0 4px 8px rgba(107, 90, 74, 0.2);
      max-width: 400px;
    }

    h1 {
      margin-bottom: 10px;
      font-size: 2.5rem;
      margin-bottom: 15px;
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
    }

    input {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 100%;
    }

    button {
      background-color: #129c63;
      border: none;
      padding: 10px 20px;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #636f7b;
    }

    body {
  font-family: 'Roboto', sans-serif;
}

button {
  background-color: #ff4500; /* Brand color */
}
button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}
button {
  animation: pulse 2s infinite;
}

input {
  box-shadow: 3px 3px 5px #2f2c2c, -3px -3px 5px #efc4c4;
  border: none;
}

.features {
            margin-top: 40px;
            text-align: left;
            color: #eba2c0;
        }
        .features h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        .features ul {
            list-style: disc;
            margin: 0 0 0 20px;
            padding: 0;
        }
        .features ul li {
            margin-bottom: 10px;
            font-size: 1rem;
        }


  </style>
</head>
<body>
  <div class="container">
      
    <h1>Download Our Free eBook</h1>
    <p>Use our free tutorial to uncover the mysteries of web design.</p>
    <input type="fullname" placeholder="Enter your Full name">
    <input type="email" placeholder="Enter your email address">
    <input type="phone number" placeholder="Enter your phone number">
    <button onclick="alert('eBook Downloaded!')">Download Now</button>
    <div class="message" id="message"></div>
    </div>
    <script>
      function submitEmail() {
          const emailInput = document.getElementById('email');
          const messageDiv = document.getElementById('message');

          if (emailInput.value) {
              messageDiv.textContent = 'Thank you for subscribing!';
              emailInput.value = '';
          } else {
              messageDiv.textContent = 'Please enter a valid email address.';
          }
      }
  </script>
  <div class="features">
    <h2>Why Join Us?</h2>
    <ul>
        <li>Get exclusive discounts on our products and services.</li>
        <li>Be the first to know about our latest updates and events.</li>
        <li>Access to premium content tailored just for you.</li>
    </ul>
</div>
       </div>
</body>
</html>
